Preço Atual: 0.28390000
Saldo SEI: 30271.90000000 SEI (Disponível)
Saldo USDC: 23.98281000 USDC (Disponível)
Preço Atual: 0.28390000
Ordem de compra realizada: 0.00000000
Saldo inicial: 23.98281000
Saldo final: 23.98281000
Lucro/Perda: Sem lucro saldo USDC

Saldo inicial: 30271.90000000
Saldo final: 30271.90000000
Lucro/Perda: Sem lucro saldo SEI

Saldo inicial: 23.98281000
Saldo final: 23.98281000
Lucro/Perda: Sem lucro saldo USDC

Saldo inicial: 30271.90000000
Saldo final: 30271.90000000
Lucro/Perda: Sem lucro saldo SEI

Saldo inicial: 23.98281000
Saldo final: 23.98281000
Lucro/Perda: Sem lucro saldo USDC

Saldo inicial: 30271.90000000
Saldo final: 30271.90000000
Lucro/Perda: Sem lucro saldo SEI

Preço Atual: 0.28430000
Saldo SEI: 30271.90000000 SEI (Disponível)
Saldo USDC: 23.98281000 USDC (Disponível)
Não vai vender inicio 0 a 0
Preço Atual: 0.28280000
Saldo SEI: 30271.90000000 SEI (Disponível)
Saldo USDC: 23.98281000 USDC (Disponível)
Preço Atual: 0.28280000
Ordem de compra realizada: 67.80000000
Saldo inicial: 23.98281000
Saldo final: 4.81575000
Lucro/Perda: Sem lucro saldo USDC

Saldo inicial: 30271.90000000
Saldo final: 30339.70000000
Lucro/Perda: Sem lucro saldo SEI

Saldo inicial: 4.81575000
Saldo final: 4.81575000
Lucro/Perda: Sem lucro saldo USDC

Saldo inicial: 30339.70000000
Saldo final: 30339.70000000
Lucro/Perda: Sem lucro saldo SEI

